# dynamic-car-charger

./: Dockerfile  LICENSE  README.md
node-red/: flows.json
sources/charger-eGo/: build.sh
sources/charger-eGo/src/: config.py  main.py
sources/meter-s0/: classpath.txt  pom.xml  run.sh
sources/meter-s0/src/main/java/at/rocworks/: ArduinoIOC.java  DataHdl.java  DataRecord.java  DataStore.java  DataStoreHttp.java  DataStoreMySQL.java  Debug.java  Meter.java  MeterIOC.java  MeterId.java
sources/node-red/: flows.json
sources/sma-mqtt/: classpath.txt  get_days  get_mins  get_spot  pom.xml  run.sh
sources/sma-mqtt/src/main/java/at/rocworks/: SMA.java
sources/sma-spot/: Bluetooth.cpp  CSVexport.cpp  CSVexport.h  SMANet.cpp  SMANet.h  SMAspot.cbp  SMAspot.cfg  SMAspot.cpp  SMAspot.h  SMAspot.sln  SMAspot.vcxproj  bluetooth.h  makefile  misc.cpp  misc.h  oslinux.h  osselect.h  oswindows.h  strptime.cpp
src/: config.py  main.py
