################################################################################
#  SMAspot.cfg - Configuration file for SMAspot.exe
#  SMAspot - Yet another tool to read power production of SMA solar inverters
#  (c)2012-2013, SBF (mailto:s.b.f@skynet.be)
#
#  DISCLAIMER:
#  A user of SMAspot software acknowledges that he or she is receiving this
#  software on an "as is" basis and the user is not relying on the accuracy 
#  or functionality of the software for any purpose. The user further
#  acknowledges that any use of this software will be at his own risk 
#  and the copyright owner accepts no responsibility whatsoever arising from
#  the use or application of the software. 
#
################################################################################

# SMA Inverter's Bluetooth address
# Windows: smaspot -scan
# Linux  : hcitool scan
BTAddress=00:80:25:26:78:20

# User password (default 0000)
Password=0000

# Plantname
Plantname=MyPlant

# OutputPath (Place to store CSV files)
# 
# Windows: C:\TEMP\SMA\%Y
# Linux  : /home/sbf/Documents/sma/%Y
# %Y %m and %d will be expanded to Year Month and Day
OutputPath=/proj/smadata/data

# Position of pv-plant http://itouchmap.com/latlong.html
# Example for Ukkel, Belgium
Latitude=47.73
Longitude=16.39

# Calculate Missing SpotValues
# If set to 1, values not provided by inverter will be calculated
# eg: Pdc1 = Idc1 * Udc1
CalculateMissingSpotValues=1

# DateTimeFormat (default %d/%m/%Y %H:%M:%S)
# For details see strftime() function
# http://www.cplusplus.com/reference/clibrary/ctime/strftime/
DateTimeFormat=%d/%m/%Y %H:%M:%S

# DateFormat (default %d/%m/%Y)
DateFormat=%d/%m/%Y

# DecimalPoint (comma/point default comma)
DecimalPoint=point

# TimeFormat (default %H:%M:%S)
TimeFormat=%H:%M:%S

# SynchTime (default 0 = Off)
# If set to 1 and Inverter time differs more than 1min from pc time,
# the Inverter time is synchronised with pc time
# Some inverters don't have a real-time clock
SynchTime=1

# SunRSOffset
# Offset to start before sunrise and end after sunset (0-3600 - default 900 seconds)
SunRSOffset=900

###########################
### CSV Export Settings ###
###########################
# With CSV_* settings you can define the CSV file format

# CSV_Export (default 1 = Enabled)
# Enables or disables the CSV Export functionality
CSV_Export=1

# CSV_ExtendedHeader (default 1 = On)
# Enables or disables the SMA extended header info (8 lines)
# sep=;
# Version CSV1|Tool SMAspot|Linebreaks CR/LF|Delimiter semicolon|Decimalpoint comma|Precision 3
# etc...
# This is usefull for manual data upload to pvoutput.org
CSV_ExtendedHeader=0

# CSV_Header (default 1 = On)
# Enables or disables the CSV data header info (1 line)
# dd/MM/yyyy HH:mm:ss;kWh;kW
# This is usefull for manual data upload to pvoutput.org
# If CSV_ExtendedHeader is enabled, CSV_Header is also enabled
CSV_Header=0

# CSV_SaveZeroPower (default 1 = On)
# When enabled, daily csv files contain all data from 00:00 to 23:55
# This is usefull for manual data upload to pvoutput.org
CSV_SaveZeroPower=1

# CSV_Delimiter (comma/semicolon default semicolon)
CSV_Delimiter=semicolon

#################################
### Online Monitoring Systems ###
#################################
#
# In the future, multiple online monitoring systems can be defined
# Here we can activate the ones we like
#
################################
### PVoutput Upload Settings ###
################################
# PVoutput (default 0 = Disabled)
# Enables or disables the upload functionality to pvoutput.org
# When enabled, be sure to use -u switch on the command line
PVoutput=0

#PVoutput_SID
#Sets PVoutput System ID
PVoutput_SID=

#PVoutput_Key
#Sets PVoutput API Key
PVoutput_Key=

